# ОБЩИЕ КОМАНДЫ
# start - начало
# menu - выбери напиток из меню
# name - проверь своё имя
# edit - отредактируй своё имя
commands = 'Используй следующие доступные команды:\n' + \
           '/menu - выбери напиток из меню\n' + \
           '/name - проверь своё имя\n' + \
           '/edit - отредактируй своё имя'

# КОМАНДЫ АДМИНОВ
# start - начало
# menu - выбери напиток из меню
# name - проверь своё имя
# edit - отредактируй своё имя
# add_order - добавить заказ бегуна
# table - посмотреть таблицу заказов
commands_admin = 'Тебе доступны следующие команды:\n' + \
                 '/menu - выбери напиток из меню\n' + \
                 '/name - проверь своё имя\n' + \
                 '/edit - отредактируй своё имя\n' + \
                 '/add_order - добавь заказ бегуна\n' + \
                 '/table - посмотреть таблицу заказов'


# ТЕКСТЫ СООБЩЕНИЙ
# starting_msg = 'Рост\n' + \
#                'время на 5000\n' + \
#                'степень кофемании и любимый сорт напитка 😁\n' + \
#                '©️ FranticDog'
register_request = 'Бомжур! Я помогаю Юре организовывать кайфовые ' + \
                   'кофе-брейки после пробежки.\n' + \
                   'Напиши, как я могу к тебе обращаться 😊'
# starting_animation = 'sources/starting_animation.mp4'
starting_animation = \
  r'https://cs9.pikabu.ru/post_img/2017/10/27/7/1509102404164624978.gif'
success_order_msg = 'Записал, отправил, обнял, приподнял, ' + \
                    'поставил на место 🤗\nХорошей пробежки!\n' + \
                    'На финише тебя будут ждать пироги и '

incorrect_message_type = 'Я понимаю только текстовые сообщения, ' + \
                         'так что будь добр, набери текст пальчиками, ' + \
                         'пожалуйста 😊'
incorrect_name = 'Так... В имени должны быть только алфавитные символы 🤨\n' + \
                 'Попробуй ещё раз ✍️'
correct_name = 'Супер. Давай теперь выберем напиток!'

order_done = '{:s}, твой заказ ({:s}) уже отправил баристе. ' + \
             'Он будет с нетерпением ждать, когда ты вернёшься с пробежки 🤗'
choose_drink = 'Выбери напиток из списка 👇\n'
choose_option = 'Выбери вариант напитка из списка 👇'
try_again = 'Упс... При заказе что-то пошло не так. Попробуй ещё раз'
